body{
    width: 100vh;
    margin: 0px;
    padding: 0px;
  }
  *{
    box-sizing: border-box;
  }
  .container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4,300px);
    grid-template-rows: 100px 400px 400px 100px;
   
  }
  .BeautifulPlaces{
  text-align: center;
  }
  img{
    width: 80%;
    height: 60%;
    border: 2px solid hotpink;
    box-shadow: 2px 2px 2px lightpink;
    object-fit: cover;
    transition: transform 1s ease,filter 0.5s ease;
  }
  section{
    grid-column:1/5;
    grid-template-rows: 50px;
      border: 2px solid purple; 
     width: 100%;
     height: 50px;
    
  }
  
  
  .text{
    text-align: center;
    color: hotpink;
    font-size: 1.5rem;
  }
  .mail{
    float: right;
    font-size: 1.5rem;
    color: hotpink;
   
  }
  .hamburger{
       width: 100%;
       float: left;
       padding: 10px;
  }
  h3{
    text-align: center;
    color: black;
    color: cadetblue;
    font-size: 20px;
  }
  .item{
    padding: 2px;
    margin: 1px;
    text-align: center;
    background-color: rgb(192, 190, 191);
    display: none;
    width: 100px;
    left:-300px;
    transition:all 0.5s ease-in;
  }
  input{
    display: none;
  }
  .hamburger:hover>div{
    display: block;
  
  }
  .p:hover{
    background-color: lightcoral;
    color: white;
  }
  img:hover {
    transform: scale(1.2);
    filter: brightness(80%); 
  }
  p{
    display: inline-block;
    margin: 0 0.5rem;
  white-space: normal;
    animation: rubberBand; 
    animation-duration: 2s;
   text-align: center;
  }
  .animate_animated.animate_zoomIn {
    --animate-duration: 2s;
  }
  :root {
    --animate-duration: 800ms;
    --animate-delay: 0.9s;
  }
  .animate_animated.animate_rotateIn {
    --animate-duration: 2s;
  }